# eos-sharp

./: .gitignore  LICENSE  README.md
EosSharp/: EosSharp.sln
EosSharp/EosSharp/: Eos.cs  EosConfigurator.cs  EosSharp.csproj  HttpHelper.cs  PascalToSnakeCaseNamingStrategy.cs
EosSharp/EosSharp.Core/: EosBase.cs  EosConfigurator.cs  EosSharp.Core.csproj  SignedTransaction.cs
EosSharp/EosSharp.Core/Api/v1/: EosApi.cs  EosApi.tt  EosTypes.cs  EosTypes.tt  TraceApi.cs  TraceApiTypes.cs
EosSharp/EosSharp.Core/Api/v1/Definitions/: EosApiMethodDef.t4  EosApiTypeDef.t4  EosApiUtils.t4
EosSharp/EosSharp.Core/DataAttributes/: AbiFieldTypeAttribute.cs
EosSharp/EosSharp.Core/Exceptions/: ApiErrorException.cs  ApiException.cs
EosSharp/EosSharp.Core/Helpers/: CryptoHelper.cs  SerializationHelper.cs
EosSharp/EosSharp.Core/Interfaces/: IHttpHandler.cs  IHttpHelper.cs  ISignProvider.cs
EosSharp/EosSharp.Core/Providers/: AbiSerializationProvider.cs  CombinedSignersProvider.cs  DefaultSignProvider.cs
EosSharp/EosSharp.UnitTests/: ApiUnitTests.cs  ApiUnitTests.tt  EosSharp.UnitTests.csproj  EosUnitTests.cs  EosUnitTests.tt  MultisigUnitTests.cs  SerializationUnitTests.cs  SerializationUnitTests.tt  SignUnitTests.cs  StressUnitTests.cs  UnitTests.cs  app.config  packages.config
EosSharp/EosSharp.UnitTests.Core/: ApiUnitTestCases.cs  EosSharp.UnitTests.Core.csproj  EosTestCasesDef.t4  EosUnitTestCases.cs  EosUnitTests.cs  SerializationUnitTestCases.cs
EosSharp/EosSharp.UnitTests.Unity3D/: ApiUnitTests.cs  ApiUnitTests.tt  EosSharp.UnitTests.Unity3D.csproj  EosUnitTests.cs  EosUnitTests.tt  SerializationUnitTests.cs  SerializationUnitTests.tt  SignUnitTests.cs  StressUnitTests.cs  app.config
EosSharp/EosSharp.UnitTests.Unity3D/UnityTester/Assets/Scenes/: SampleScene.unity
EosSharp/EosSharp.UnitTests.Unity3D/UnityTester/Assets/Scenes/Scripts/: UnitTestsScript.cs
EosSharp/EosSharp.UnitTests.Unity3D/UnityTester/ProjectSettings/: ProjectSettings.asset
EosSharp/EosSharp.UnitTests/Properties/: AssemblyInfo.cs
EosSharp/EosSharp.Unity3D/: Eos.cs  EosSharp.Unity3D.csproj  HttpHelper.cs  PascalToSnakeCaseNamingStrategy.cs  UnityWebRequestAwaiter.cs
EosSharp/EosSharp/Api/: Name.cs
EosSharp/EosSharp/Api/v1/: EosApi.cs  EosApi.tt  EosApiDefinitions.t4  EosTypes.cs  EosTypes.tt
EosSharp/EosSharp/Api/v1/Definitions/: EosApiMethodDef.t4  EosApiTypeDef.t4  EosApiUtils.t4
EosSharp/EosSharp/Api/v1/Types/: Types.cs  Types.tt
EosSharp/EosSharp/DataAttributes/: AbiFieldTypeAttribute.cs
EosSharp/EosSharp/Exceptions/: ApiErrorException.cs  ApiException.cs
EosSharp/EosSharp/Helpers/: ChainHelper.cs  CryptoHelper.cs  HttpHelper.cs  SerializationHelper.cs
EosSharp/EosSharp/Providers/: AbiSerializationProvider.cs  DefaultSignProvider.cs  ISignProvider.cs
