<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mário Silva</Authors>
    <Company>GetScatter</Company>
    <PackageTags>EOS, NetStandard, secp256k1, Blockchain</PackageTags>
    <Description>C# client library for EOS blockchains. The library is based on https://github.com/EOSIO/eosjs2 and MIT licensed.</Description>
    <PackageLicenseUrl>https://github.com/GetScatter/eos-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GetScatter/eos-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GetScatter/eos-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018</Copyright>
    <Product>eos-sharp</Product>
    <PackageId>eos-sharp</PackageId>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>- Fix bug on writing symbol
- Remove FastMember support since is does not work on iOS
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\v1\EosApi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EosApi.cs</LastGenOutput>
    </None>
    <None Update="Api\v1\EosTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EosTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\v1\EosApi.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EosApi.tt</DependentUpon>
    </Compile>
    <Compile Update="Api\v1\EosTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EosTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
