<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mário Silva</Authors>
    <Company>GetScatter</Company>
    <PackageTags>EOS, NetStandard, secp256k1, Blockchain</PackageTags>
    <Description>C# client library for EOS blockchains. The library is based on https://github.com/EOSIO/eosjs2 and MIT licensed.</Description>
    <PackageLicenseUrl>https://github.com/GetScatter/eos-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GetScatter/eos-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GetScatter/eos-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018</Copyright>
    <Product>eos-sharp</Product>
    <PackageId>eos-sharp</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>This release introduces breaking changes! Developers are advised to upgrate to this version that has WebGL unity exports support.

Complete refactor eos-sharp to handle Unity3D constraints and be more modular
Add support to WebGL unity exports
change licence to GNU
improve code documentation
change Api properties to fields
change names to EOSIO api names and remove JsonProperty usage</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EosSharp.Core\EosSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
