<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import   namespace="System.Globalization" #>
<#@ include  file=".\Definitions\EosApiTypeDef.t4" #>
<#@ include  file=".\Definitions\EosApiMethodDef.t4" #>
<#@ output   extension=".cs" #>
// Auto Generated, do not edit.
using EosSharp.Helpers;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace EosSharp.Api.v1
{
    public class EosApi
    { 
        public EosConfigurator Config { get; set; }
        public EosApi(EosConfigurator config)
        {
            Config = config;
        }

<# foreach (var method in apiMethods) { #>
<#   if(method.Request == null) { #>
		public async Task<<#= ConvertPascalCase(method.Name) #>Response> <#= ConvertPascalCase(method.Name) #>()
        {
            var url = string.Format("{0}/v1/<#= method.Module #>/<#= method.Name #>", Config.HttpEndpoint);
<#        if(method.IsResponseCollection) { #>
			return new <#= ConvertPascalCase(method.Name) #>Response() { <#= ConvertPascalCase(method.Response[0].Name) #> = await HttpHelper.GetJsonAsync<<#= method.Response[0].Type#>>(url) };
<#        } else { #>
            return await HttpHelper.GetJsonAsync<<#= ConvertPascalCase(method.Name) #>Response>(url);
<#        } #>
        }
<#   } else { #>
		public async Task<<#= ConvertPascalCase(method.Name) #>Response> <#= ConvertPascalCase(method.Name) #>(<#= ConvertPascalCase(method.Name) #>Request data<#= method.IsCachable ? ", bool reload = false" : "" #>)
        {
            var url = string.Format("{0}/v1/<#= method.Module #>/<#= method.Name #>", Config.HttpEndpoint);
<#        if(method.IsResponseCollection) { #>
			return new <#= ConvertPascalCase(method.Name) #>Response() { <#= ConvertPascalCase(method.Response[0].Name) #> = await HttpHelper.PostJson<#= method.IsCachable ? "WithCache" : "" #>Async<<#= method.Response[0].Type#>>(url, data<#= method.IsCachable ? ", reload" : "" #>) };
<#        } else { #>
            return await HttpHelper.PostJson<#= method.IsCachable ? "WithCache" : "" #>Async<<#= ConvertPascalCase(method.Name) #>Response>(url, data<#= method.IsCachable ? ", reload" : "" #>);
<#        } #>
        }
<#   } #>
<# } #>
    }
}
